{
  "name": "duo-wonder-scraper",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "3.12.1",
    "jade": "*",
    "jsdom": "latest",
    "jquery": "latest",
    "request": "2.36.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}